openapi: 3.0.1
info:
  title: Pneumonia Detector
  description: 'This API aims to help you make a diagnosis of a human chest. It can
    detect if the chest has pneumonia or not. All you need to do is give it an xray-images
    of extensions: .jpeg, .jpg, .png . Make sure the total size of all your images
    do not exceed 1GB. Find out more on : https://github.com/VALDOM-PROJET-TRANSVERSE-2020/sanou-ghomsi-project'
  termsOfService: http://swagger.io/terms/
  contact:
    email: desire.sanoupro@gmail.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
servers:
- url: http://127.0.0.1:5005/
tags:
- name: apitest
  description: Test that API is working
- name: save_files
  description: Upload your files for predictions
- name: predictions
  description: ' Make predictions on  the uploaded files'
paths:
  /apitest:
    get:
      tags:
      - apitest
      summary: Simple test to make sure the API is Working
      operationId: apitest_get
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: string
                x-content-type: '*/*'
      x-openapi-router-controller: swagger_server.controllers.apitest_controller
  /save_files:
    post:
      tags:
      - save_files
      summary: Upload your xray-image-files to make predictions
      operationId: makepredictions
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/body'
        required: true
      responses:
        "200":
          description: request successfully sent
          content: {}
      x-openapi-router-controller: swagger_server.controllers.save_files_controller
  /predictions:
    get:
      tags:
      - predictions
      summary: Make et return predictions on uploaded files
      operationId: predictions_get
      responses:
        "200":
          description: successful operation
          content: {}
      x-openapi-router-controller: swagger_server.controllers.predictions_controller
components:
  schemas:
    body:
      required:
      - files[]
      type: object
      properties:
        files[]:
          type: array
          description: The files to upload.
          items:
            type: string
            format: binary

